==3741== Memcheck, a memory error detector
==3741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3741== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3741== Command: ./minishell
==3741== Parent PID: 3478
==3741== 
==3741== 
==3741== HEAP SUMMARY:
==3741==     in use at exit: 203,892 bytes in 262 blocks
==3741==   total heap usage: 497 allocs, 235 frees, 233,798 bytes allocated
==3741== 
==3741== 7 bytes in 1 blocks are still reachable in loss record 1 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48762AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 7 bytes in 2 blocks are still reachable in loss record 2 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x10E630: ft_substr (in /home/hiroakik4/minishell/minishell)
==3741==    by 0x109E29: make_token (operate_list.c:10)
==3741==    by 0x10DBB5: remove_quote (expand.c:66)
==3741==    by 0x10DCB4: expand (expand.c:97)
==3741==    by 0x109B1A: preprocess (preprocess.c:32)
==3741==    by 0x109904: minishell (main.c:81)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8 bytes in 1 blocks are still reachable in loss record 3 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D057: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4888234: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48887D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8 bytes in 1 blocks are still reachable in loss record 4 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x495350E: strdup (strdup.c:42)
==3741==    by 0x4ABE4F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 12 bytes in 1 blocks are still reachable in loss record 5 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4876010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 12 bytes in 1 blocks are still reachable in loss record 6 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x488863E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48887D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 13 bytes in 1 blocks are still reachable in loss record 7 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4884CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 14 bytes in 1 blocks are still reachable in loss record 8 of 68
==3741==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB42C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB8C3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABE274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABE4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 15 bytes in 1 blocks are still reachable in loss record 9 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x495350E: strdup (strdup.c:42)
==3741==    by 0x4AB6E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 16 bytes in 1 blocks are still reachable in loss record 10 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x10A234: init_envs (operate_envs.c:32)
==3741==    by 0x109689: init_global_state (main.c:30)
==3741==    by 0x1098AA: minishell (main.c:73)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 16 bytes in 1 blocks are still reachable in loss record 11 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x495350E: strdup (strdup.c:42)
==3741==    by 0x4AB3AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB3D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741== 
==3741== 16 bytes in 1 blocks are still reachable in loss record 12 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4877317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 20 bytes in 1 blocks are still reachable in loss record 13 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48859D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4884818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4884C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 24 bytes in 1 blocks are still reachable in loss record 14 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x10C311: construct_argv (construct.c:24)
==3741==    by 0x10BED9: execute_commands (execute.c:84)
==3741==    by 0x10C203: execute (execute.c:151)
==3741==    by 0x109937: minishell (main.c:86)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 28 bytes in 1 blocks are still reachable in loss record 15 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB468C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB3D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 32 bytes in 2 blocks are still reachable in loss record 16 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x109DFF: make_token (operate_list.c:7)
==3741==    by 0x10DBB5: remove_quote (expand.c:66)
==3741==    by 0x10DCB4: expand (expand.c:97)
==3741==    by 0x109B1A: preprocess (preprocess.c:32)
==3741==    by 0x109904: minishell (main.c:81)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 40 bytes in 1 blocks are still reachable in loss record 17 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x1095DB: init_global_state (main.c:16)
==3741==    by 0x1098AA: minishell (main.c:73)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 46 bytes in 1 blocks are still reachable in loss record 18 of 68
==3741==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB42C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABD504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABD91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741== 
==3741== 46 bytes in 1 blocks are still reachable in loss record 19 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB218E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 48 bytes in 1 blocks are still reachable in loss record 20 of 68
==3741==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB3E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 48 bytes in 1 blocks are still reachable in loss record 21 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x10D017: new_node (parse_utils.c:19)
==3741==    by 0x10CBFB: parse_command (parse.c:21)
==3741==    by 0x10CC85: parse_pipe_sequence (parse.c:38)
==3741==    by 0x10CF8D: parse (parse.c:105)
==3741==    by 0x109B61: preprocess (preprocess.c:40)
==3741==    by 0x109904: minishell (main.c:81)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 48 bytes in 2 blocks are still reachable in loss record 22 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x10ED58: ft_lstnew (in /home/hiroakik4/minishell/minishell)
==3741==    by 0x109E60: ft_lstadd_node (operate_list.c:19)
==3741==    by 0x10DCCB: expand (expand.c:98)
==3741==    by 0x109B1A: preprocess (preprocess.c:32)
==3741==    by 0x109904: minishell (main.c:81)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 78 bytes in 1 blocks are still reachable in loss record 23 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB21FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 88 bytes in 1 blocks are still reachable in loss record 24 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x109614: init_global_state (main.c:20)
==3741==    by 0x1098AA: minishell (main.c:73)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 94 bytes in 1 blocks are still reachable in loss record 25 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB8542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB87CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABE274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABE4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 97 bytes in 1 blocks are still reachable in loss record 26 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB3E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 156 bytes in 1 blocks are still reachable in loss record 27 of 68
==3741==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB42C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABD522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABD91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741== 
==3741== 256 bytes in 1 blocks are still reachable in loss record 28 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 280 bytes in 1 blocks are still reachable in loss record 29 of 68
==3741==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB6DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 288 bytes in 1 blocks are still reachable in loss record 30 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x10A283: init_envs (operate_envs.c:36)
==3741==    by 0x109689: init_global_state (main.c:30)
==3741==    by 0x1098AA: minishell (main.c:73)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 496 bytes in 1 blocks are still reachable in loss record 31 of 68
==3741==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4ABD78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABD91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741== 
==3741== 496 bytes in 1 blocks are still reachable in loss record 32 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB22D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 755 bytes in 1 blocks are still reachable in loss record 33 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4ABD80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABD91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741== 
==3741== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4887B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x488D0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48760F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4887BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x488D0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48760F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4887BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x488D0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48760F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4887C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x488D0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48760F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4887C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x488D0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48760F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4887C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x488D0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48760F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 1,536 bytes in 1 blocks are still reachable in loss record 40 of 68
==3741==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487B944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487B998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487721C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 1,556 bytes in 1 blocks are still reachable in loss record 41 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4ABCE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABD91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741== 
==3741== 2,032 bytes in 1 blocks are still reachable in loss record 42 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4892999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 2,208 bytes in 138 blocks are still reachable in loss record 43 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487B8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487B998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487721C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 2,712 bytes in 35 blocks are still reachable in loss record 44 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x10E54D: ft_strdup (in /home/hiroakik4/minishell/minishell)
==3741==    by 0x10A2E0: init_envs (operate_envs.c:42)
==3741==    by 0x109689: init_global_state (main.c:30)
==3741==    by 0x1098AA: minishell (main.c:73)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 3,792 bytes in 1 blocks are still reachable in loss record 45 of 68
==3741==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB42C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABD540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABD91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4ABDE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB69F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741== 
==3741== 3,792 bytes in 1 blocks are still reachable in loss record 46 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB21AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB6E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489275B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 4,080 bytes in 1 blocks are still reachable in loss record 47 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48929B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4891F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4892897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4891FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4892897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4891FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48928A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4891FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48928AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48772A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 7,952 bytes in 1 blocks are still reachable in loss record 55 of 68
==3741==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x4AB2FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB379F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x4AB7C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==3741==    by 0x489279B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4891FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4892897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4891F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48928A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4891FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48928A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4891F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48928AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4891FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48928AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48771FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48772A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48772BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48772D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 12,336 bytes in 3 blocks are still reachable in loss record 66 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 12,336 bytes in 3 blocks are still reachable in loss record 67 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4883F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4875F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48772A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== 28,784 bytes in 7 blocks are still reachable in loss record 68 of 68
==3741==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3741==    by 0x489D00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x487BA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4882D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4884A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4884C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x4877228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x48774AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3741==    by 0x1098B6: minishell (main.c:76)
==3741==    by 0x10999D: main (main.c:98)
==3741== 
==3741== LEAK SUMMARY:
==3741==    definitely lost: 0 bytes in 0 blocks
==3741==    indirectly lost: 0 bytes in 0 blocks
==3741==      possibly lost: 0 bytes in 0 blocks
==3741==    still reachable: 203,892 bytes in 262 blocks
==3741==         suppressed: 0 bytes in 0 blocks
==3741== 
==3741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
