Direct leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0x7f1fb54c5bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x564509e8b68e in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf68e)
    #2 0x564509e80ad0 in make_token srcs/operate_list.c:10
    #3 0x564509e89180 in separate_by_null_char srcs/tokenize/separate.c:61
    #4 0x564509e884ba in read_line srcs/tokenize/tokenize.c:23
    #5 0x564509e8874c in tokenize srcs/tokenize/tokenize.c:47
    #6 0x564509e8ac5a in get_value_and_insert srcs/expand/expand_env_vals.c:45
    #7 0x564509e8ae18 in check_name srcs/expand/expand_env_vals.c:78
    #8 0x564509e8b098 in expand_env_vals srcs/expand/expand_env_vals.c:99
    #9 0x564509e8a311 in expand srcs/expand/expand.c:89
    #10 0x564509e80343 in preprocess srcs/preprocess.c:29
    #11 0x564509e7ff56 in minishell srcs/main.c:74
    #12 0x564509e7ffc8 in main srcs/main.c:90
    #13 0x7f1fb519d0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 9 byte(s) leaked in 1 allocation(s).

=================================================================
==169198==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 17 byte(s) in 1 object(s) allocated from:
    #0 0x7f1a677abbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ddea933760 in ft_strjoin (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf760)
    #2 0x55ddea928f2d in ft_lstadd_last srcs/operate_list.c:70
    #3 0x55ddea932c97 in get_value_and_insert srcs/expand/expand_env_vals.c:46
    #4 0x55ddea932e18 in check_name srcs/expand/expand_env_vals.c:78
    #5 0x55ddea933098 in expand_env_vals srcs/expand/expand_env_vals.c:99
    #6 0x55ddea932311 in expand srcs/expand/expand.c:89
    #7 0x55ddea928343 in preprocess srcs/preprocess.c:29
    #8 0x55ddea927f56 in minishell srcs/main.c:74
    #9 0x55ddea927fc8 in main srcs/main.c:90
    #10 0x7f1a674830b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 17 byte(s) leaked in 1 allocation(s).

=================================================================
==169201==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 18 byte(s) in 2 object(s) allocated from:
    #0 0x7f3a453c3bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x5634b840f68e in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf68e)
    #2 0x5634b8404ad0 in make_token srcs/operate_list.c:10
    #3 0x5634b840d180 in separate_by_null_char srcs/tokenize/separate.c:61
    #4 0x5634b840c4ba in read_line srcs/tokenize/tokenize.c:23
    #5 0x5634b840c74c in tokenize srcs/tokenize/tokenize.c:47
    #6 0x5634b840ec5a in get_value_and_insert srcs/expand/expand_env_vals.c:45
    #7 0x5634b840ee18 in check_name srcs/expand/expand_env_vals.c:78
    #8 0x5634b840f098 in expand_env_vals srcs/expand/expand_env_vals.c:99
    #9 0x5634b840e311 in expand srcs/expand/expand.c:89
    #10 0x5634b8404343 in preprocess srcs/preprocess.c:29
    #11 0x5634b8403f56 in minishell srcs/main.c:74
    #12 0x5634b8403fc8 in main srcs/main.c:90
    #13 0x7f3a4509b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 18 byte(s) leaked in 2 allocation(s).

=================================================================
==169210==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x7f73584cebc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x560794da7760 in ft_strjoin (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf760)
    #2 0x560794d9cf2d in ft_lstadd_last srcs/operate_list.c:70
    #3 0x560794da6c97 in get_value_and_insert srcs/expand/expand_env_vals.c:46
    #4 0x560794da6e18 in check_name srcs/expand/expand_env_vals.c:78
    #5 0x560794da7098 in expand_env_vals srcs/expand/expand_env_vals.c:99
    #6 0x560794da6311 in expand srcs/expand/expand.c:89
    #7 0x560794d9c343 in preprocess srcs/preprocess.c:29
    #8 0x560794d9bf56 in minishell srcs/main.c:74
    #9 0x560794d9bfc8 in main srcs/main.c:90
    #10 0x7f73581a60b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 10 byte(s) leaked in 1 allocation(s).

=================================================================
==169213==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fe48b61dbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55a080c1e68e in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf68e)
    #2 0x55a080c13ad0 in make_token srcs/operate_list.c:10
    #3 0x55a080c13bed in ft_lstadd_word srcs/operate_list.c:35
    #4 0x55a080c1daf6 in check_diff_between_start_and_curernt_pos srcs/expand/expand_env_vals.c:29
    #5 0x55a080c1e02d in expand_env_vals srcs/expand/expand_env_vals.c:96
    #6 0x55a080c1d311 in expand srcs/expand/expand.c:89
    #7 0x55a080c13343 in preprocess srcs/preprocess.c:29
    #8 0x55a080c12f56 in minishell srcs/main.c:74
    #9 0x55a080c12fc8 in main srcs/main.c:90
    #10 0x7fe48b2f50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 2 byte(s) leaked in 1 allocation(s).

=================================================================
==169216==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 18 byte(s) in 1 object(s) allocated from:
    #0 0x7fbe9d97dbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55bf9785f760 in ft_strjoin (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf760)
    #2 0x55bf97854f2d in ft_lstadd_last srcs/operate_list.c:70
    #3 0x55bf9785ec97 in get_value_and_insert srcs/expand/expand_env_vals.c:46
    #4 0x55bf9785ee18 in check_name srcs/expand/expand_env_vals.c:78
    #5 0x55bf9785f098 in expand_env_vals srcs/expand/expand_env_vals.c:99
    #6 0x55bf9785e311 in expand srcs/expand/expand.c:89
    #7 0x55bf97854343 in preprocess srcs/preprocess.c:29
    #8 0x55bf97853f56 in minishell srcs/main.c:74
    #9 0x55bf97853fc8 in main srcs/main.c:90
    #10 0x7fbe9d6550b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 18 byte(s) leaked in 1 allocation(s).