Direct leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc81aa2 in ft_lstnew (/home/hiroaki-k4/my_project/42/minishell/minishell+0xfaa2)
    #2 0x55ab2fc76b6d in ft_lstadd_node srcs/operate_list.c:19
    #3 0x55ab2fc80121 in expand srcs/expand/expand.c:72
    #4 0x55ab2fc76334 in preprocess srcs/preprocess.c:37
    #5 0x55ab2fc75f56 in minishell srcs/main.c:74
    #6 0x55ab2fc75fc8 in main srcs/main.c:90
    #7 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc81aa2 in ft_lstnew (/home/hiroaki-k4/my_project/42/minishell/minishell+0xfaa2)
    #2 0x55ab2fc76b6d in ft_lstadd_node srcs/operate_list.c:19
    #3 0x55ab2fc7edc4 in separate_by_null_char srcs/tokenize/separate.c:63
    #4 0x55ab2fc7e0e7 in read_line srcs/tokenize/tokenize.c:23
    #5 0x55ab2fc7e379 in tokenize srcs/tokenize/tokenize.c:47
    #6 0x55ab2fc761a7 in preprocess srcs/preprocess.c:28
    #7 0x55ab2fc75f56 in minishell srcs/main.c:74
    #8 0x55ab2fc75fc8 in main srcs/main.c:90
    #9 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 19 byte(s) in 6 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc8144c in ft_strjoin (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf44c)
    #2 0x55ab2fc7fc42 in remove_quote srcs/expand/expand.c:45
    #3 0x55ab2fc8012f in expand srcs/expand/expand.c:75
    #4 0x55ab2fc76334 in preprocess srcs/preprocess.c:37
    #5 0x55ab2fc75f56 in minishell srcs/main.c:74
    #6 0x55ab2fc75fc8 in main srcs/main.c:90
    #7 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 12 byte(s) in 6 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc8137a in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf37a)
    #2 0x55ab2fc7fc0f in remove_quote srcs/expand/expand.c:46
    #3 0x55ab2fc8012f in expand srcs/expand/expand.c:75
    #4 0x55ab2fc76334 in preprocess srcs/preprocess.c:37
    #5 0x55ab2fc75f56 in minishell srcs/main.c:74
    #6 0x55ab2fc75fc8 in main srcs/main.c:90
    #7 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc8137a in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf37a)
    #2 0x55ab2fc815c9 in ft_strtrim (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf5c9)
    #3 0x55ab2fc7618a in preprocess srcs/preprocess.c:27
    #4 0x55ab2fc75f56 in minishell srcs/main.c:74
    #5 0x55ab2fc75fc8 in main srcs/main.c:90
    #6 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 2 byte(s) in 2 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc81297 in ft_strdup (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf297)
    #2 0x55ab2fc7f933 in remove_quote srcs/expand/expand.c:35
    #3 0x55ab2fc8012f in expand srcs/expand/expand.c:75
    #4 0x55ab2fc76334 in preprocess srcs/preprocess.c:37
    #5 0x55ab2fc75f56 in minishell srcs/main.c:74
    #6 0x55ab2fc75fc8 in main srcs/main.c:90
    #7 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc7ff6d in expand srcs/expand/expand.c:65
    #2 0x55ab2fc76334 in preprocess srcs/preprocess.c:37
    #3 0x55ab2fc75f56 in minishell srcs/main.c:74
    #4 0x55ab2fc75fc8 in main srcs/main.c:90
    #5 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc76ab5 in make_token srcs/operate_list.c:7
    #2 0x55ab2fc7edad in separate_by_null_char srcs/tokenize/separate.c:61
    #3 0x55ab2fc7e0e7 in read_line srcs/tokenize/tokenize.c:23
    #4 0x55ab2fc7e379 in tokenize srcs/tokenize/tokenize.c:47
    #5 0x55ab2fc761a7 in preprocess srcs/preprocess.c:28
    #6 0x55ab2fc75f56 in minishell srcs/main.c:74
    #7 0x55ab2fc75fc8 in main srcs/main.c:90
    #8 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc8137a in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf37a)
    #2 0x55ab2fc76ae2 in make_token srcs/operate_list.c:10
    #3 0x55ab2fc7e723 in separate_by_no_kind_sep_word srcs/tokenize/separate.c:14
    #4 0x55ab2fc7dfbc in read_line srcs/tokenize/tokenize.c:18
    #5 0x55ab2fc7e379 in tokenize srcs/tokenize/tokenize.c:47
    #6 0x55ab2fc761a7 in preprocess srcs/preprocess.c:28
    #7 0x55ab2fc75f56 in minishell srcs/main.c:74
    #8 0x55ab2fc75fc8 in main srcs/main.c:90
    #9 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 3 byte(s) in 1 object(s) allocated from:
    #0 0x7fda4bb07bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55ab2fc8137a in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf37a)
    #2 0x55ab2fc76ae2 in make_token srcs/operate_list.c:10
    #3 0x55ab2fc7edad in separate_by_null_char srcs/tokenize/separate.c:61
    #4 0x55ab2fc7e0e7 in read_line srcs/tokenize/tokenize.c:23
    #5 0x55ab2fc7e379 in tokenize srcs/tokenize/tokenize.c:47
    #6 0x55ab2fc761a7 in preprocess srcs/preprocess.c:28
    #7 0x55ab2fc75f56 in minishell srcs/main.c:74
    #8 0x55ab2fc75fc8 in main srcs/main.c:90
    #9 0x7fda4b7df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)