Direct leak of 833 byte(s) in 44 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef663f244 in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf244)
    #2 0x555ef66355c1 in get_env_name_and_value srcs/operate_envs.c:60
    #3 0x555ef663571f in get_env srcs/operate_envs.c:73
    #4 0x555ef663e7c6 in get_value_and_insert srcs/expand/expand_env_vals.c:35
    #5 0x555ef663e9e6 in check_name srcs/expand/expand_env_vals.c:64
    #6 0x555ef663ec5a in expand_env_vals srcs/expand/expand_env_vals.c:83
    #7 0x555ef663df3e in expand srcs/expand/expand.c:86
    #8 0x555ef6634334 in preprocess srcs/preprocess.c:28
    #9 0x555ef6633f56 in minishell srcs/main.c:74
    #10 0x555ef6633fc8 in main srcs/main.c:90
    #11 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 622 byte(s) in 44 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef663f244 in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf244)
    #2 0x555ef6635567 in get_env_name_and_value srcs/operate_envs.c:59
    #3 0x555ef663571f in get_env srcs/operate_envs.c:73
    #4 0x555ef663e7c6 in get_value_and_insert srcs/expand/expand_env_vals.c:35
    #5 0x555ef663e9e6 in check_name srcs/expand/expand_env_vals.c:64
    #6 0x555ef663ec5a in expand_env_vals srcs/expand/expand_env_vals.c:83
    #7 0x555ef663df3e in expand srcs/expand/expand.c:86
    #8 0x555ef6634334 in preprocess srcs/preprocess.c:28
    #9 0x555ef6633f56 in minishell srcs/main.c:74
    #10 0x555ef6633fc8 in main srcs/main.c:90
    #11 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef663f244 in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf244)
    #2 0x555ef663f493 in ft_strtrim (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf493)
    #3 0x555ef663418a in preprocess srcs/preprocess.c:18
    #4 0x555ef6633f56 in minishell srcs/main.c:74
    #5 0x555ef6633fc8 in main srcs/main.c:90
    #6 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef663f244 in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf244)
    #2 0x555ef6634ae2 in make_token srcs/operate_list.c:10
    #3 0x555ef663cdad in separate_by_null_char srcs/tokenize/separate.c:61
    #4 0x555ef663c0e7 in read_line srcs/tokenize/tokenize.c:23
    #5 0x555ef663c379 in tokenize srcs/tokenize/tokenize.c:47
    #6 0x555ef66341a7 in preprocess srcs/preprocess.c:19
    #7 0x555ef6633f56 in minishell srcs/main.c:74
    #8 0x555ef6633fc8 in main srcs/main.c:90
    #9 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef663f244 in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf244)
    #2 0x555ef663e60b in get_name_after_dollar srcs/expand/expand_env_vals.c:18
    #3 0x555ef663ec3f in expand_env_vals srcs/expand/expand_env_vals.c:82
    #4 0x555ef663df3e in expand srcs/expand/expand.c:86
    #5 0x555ef6634334 in preprocess srcs/preprocess.c:28
    #6 0x555ef6633f56 in minishell srcs/main.c:74
    #7 0x555ef6633fc8 in main srcs/main.c:90
    #8 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef663f96c in ft_lstnew (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf96c)
    #2 0x555ef6634b6d in ft_lstadd_node srcs/operate_list.c:19
    #3 0x555ef663c743 in separate_by_no_kind_sep_word srcs/tokenize/separate.c:17
    #4 0x555ef663bfbc in read_line srcs/tokenize/tokenize.c:18
    #5 0x555ef663c379 in tokenize srcs/tokenize/tokenize.c:47
    #6 0x555ef663e865 in get_value_and_insert srcs/expand/expand_env_vals.c:41
    #7 0x555ef663e9e6 in check_name srcs/expand/expand_env_vals.c:64
    #8 0x555ef663ec5a in expand_env_vals srcs/expand/expand_env_vals.c:83
    #9 0x555ef663df3e in expand srcs/expand/expand.c:86
    #10 0x555ef6634334 in preprocess srcs/preprocess.c:28
    #11 0x555ef6633f56 in minishell srcs/main.c:74
    #12 0x555ef6633fc8 in main srcs/main.c:90
    #13 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef663f96c in ft_lstnew (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf96c)
    #2 0x555ef6634b6d in ft_lstadd_node srcs/operate_list.c:19
    #3 0x555ef663cdc4 in separate_by_null_char srcs/tokenize/separate.c:63
    #4 0x555ef663c0e7 in read_line srcs/tokenize/tokenize.c:23
    #5 0x555ef663c379 in tokenize srcs/tokenize/tokenize.c:47
    #6 0x555ef663e865 in get_value_and_insert srcs/expand/expand_env_vals.c:41
    #7 0x555ef663e9e6 in check_name srcs/expand/expand_env_vals.c:64
    #8 0x555ef663ec5a in expand_env_vals srcs/expand/expand_env_vals.c:83
    #9 0x555ef663df3e in expand srcs/expand/expand.c:86
    #10 0x555ef6634334 in preprocess srcs/preprocess.c:28
    #11 0x555ef6633f56 in minishell srcs/main.c:74
    #12 0x555ef6633fc8 in main srcs/main.c:90
    #13 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef6634ab5 in make_token srcs/operate_list.c:7
    #2 0x555ef663c723 in separate_by_no_kind_sep_word srcs/tokenize/separate.c:14
    #3 0x555ef663bfbc in read_line srcs/tokenize/tokenize.c:18
    #4 0x555ef663c379 in tokenize srcs/tokenize/tokenize.c:47
    #5 0x555ef663e865 in get_value_and_insert srcs/expand/expand_env_vals.c:41
    #6 0x555ef663e9e6 in check_name srcs/expand/expand_env_vals.c:64
    #7 0x555ef663ec5a in expand_env_vals srcs/expand/expand_env_vals.c:83
    #8 0x555ef663df3e in expand srcs/expand/expand.c:86
    #9 0x555ef6634334 in preprocess srcs/preprocess.c:28
    #10 0x555ef6633f56 in minishell srcs/main.c:74
    #11 0x555ef6633fc8 in main srcs/main.c:90
    #12 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef6634ab5 in make_token srcs/operate_list.c:7
    #2 0x555ef663cdad in separate_by_null_char srcs/tokenize/separate.c:61
    #3 0x555ef663c0e7 in read_line srcs/tokenize/tokenize.c:23
    #4 0x555ef663c379 in tokenize srcs/tokenize/tokenize.c:47
    #5 0x555ef663e865 in get_value_and_insert srcs/expand/expand_env_vals.c:41
    #6 0x555ef663e9e6 in check_name srcs/expand/expand_env_vals.c:64
    #7 0x555ef663ec5a in expand_env_vals srcs/expand/expand_env_vals.c:83
    #8 0x555ef663df3e in expand srcs/expand/expand.c:86
    #9 0x555ef6634334 in preprocess srcs/preprocess.c:28
    #10 0x555ef6633f56 in minishell srcs/main.c:74
    #11 0x555ef6633fc8 in main srcs/main.c:90
    #12 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef663f244 in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf244)
    #2 0x555ef6634ae2 in make_token srcs/operate_list.c:10
    #3 0x555ef663cdad in separate_by_null_char srcs/tokenize/separate.c:61
    #4 0x555ef663c0e7 in read_line srcs/tokenize/tokenize.c:23
    #5 0x555ef663c379 in tokenize srcs/tokenize/tokenize.c:47
    #6 0x555ef663e865 in get_value_and_insert srcs/expand/expand_env_vals.c:41
    #7 0x555ef663e9e6 in check_name srcs/expand/expand_env_vals.c:64
    #8 0x555ef663ec5a in expand_env_vals srcs/expand/expand_env_vals.c:83
    #9 0x555ef663df3e in expand srcs/expand/expand.c:86
    #10 0x555ef6634334 in preprocess srcs/preprocess.c:28
    #11 0x555ef6633f56 in minishell srcs/main.c:74
    #12 0x555ef6633fc8 in main srcs/main.c:90
    #13 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f0e25e20bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x555ef663f244 in ft_substr (/home/hiroaki-k4/my_project/42/minishell/minishell+0xf244)
    #2 0x555ef6634ae2 in make_token srcs/operate_list.c:10
    #3 0x555ef663c723 in separate_by_no_kind_sep_word srcs/tokenize/separate.c:14
    #4 0x555ef663bfbc in read_line srcs/tokenize/tokenize.c:18
    #5 0x555ef663c379 in tokenize srcs/tokenize/tokenize.c:47
    #6 0x555ef663e865 in get_value_and_insert srcs/expand/expand_env_vals.c:41
    #7 0x555ef663e9e6 in check_name srcs/expand/expand_env_vals.c:64
    #8 0x555ef663ec5a in expand_env_vals srcs/expand/expand_env_vals.c:83
    #9 0x555ef663df3e in expand srcs/expand/expand.c:86
    #10 0x555ef6634334 in preprocess srcs/preprocess.c:28
    #11 0x555ef6633f56 in minishell srcs/main.c:74
    #12 0x555ef6633fc8 in main srcs/main.c:90
    #13 0x7f0e25af80b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 1593 byte(s) leaked in 97 allocation(s).